[gd_scene load_steps=4 format=3 uid="uid://doyro4urs5qme"]

[ext_resource type="Script" path="res://Scene/enemy.gd" id="1_k5an0"]
[ext_resource type="Texture2D" uid="uid://cira7050o265n" path="res://SpaceShooter_Assets/enemyShip.png" id="2_rvudw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yq1y"]
radius = 2.23607

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_k5an0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_rvudw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1yq1y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-8, -26, -18, -19, -30, -21, -31, -25, -41, -25, -50, -3, -26, 25, -18, 25, -28, -5, -19, 0, -12, 14, 13, 14, 19, 0, 29, -6, 18, 25, 27, 25, 50, -3, 41, -25, 31, -25, 31, -22, 18, -19, 11, -25, 7, -26)

[node name="Timer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 55)

[connection signal="body_entered" from="Area2D" to="." method="die"]
[connection signal="timeout" from="Timer" to="." method="enemy_shoot"]
